#Server Settings
DJANGO_DEBUG_MODE=
# DJANGO_SECRET_KEY = '&t+2xg7xt4f$#2%)ikkg)^k8x$yq)v&b)16zl@gy(1%lmzw$&_'
DJANGO_SECRET_KEY= 
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

#Email Settings
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USE_TLS= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_CONTACT_ALIAS= 

#Database Settings
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST= 
DB_PORT= 

#react app env
VITE_API_BASE_URL= 